
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZmbHFlbHhyc296bG14amVwbWZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5MTE4ODYsImV4cCI6MjA2NTQ4Nzg4Nn0.SbVmcrmAfuy7NtXmu7VBBRBfWSCJqN4IOy3RRSPPtlE
VITE_SUPABASE_URL=https://vflqelxrsozlmxjepmfe.supabase.co